{
  "name": "wallpapers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ci": "CI=true npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:local": "npx playwright test",
    "test:local:flakiness": "npx playwright test --repeat-each 10 --workers=1",
    "test:chrome": "npx playwright test --project=Chrome",
    "test:firefox": "npx playwright test --project=Firefox",
    "vscode:debug": "npx playwright test --config ./playwright.config.ts --workers=1",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Konstantin Belena",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.6",
    "dotenv": "17.2.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.9.0 <24.12.0"
  }
}
